# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/paper_trail/all/paper_trail.rbi
#
# typed: strong

module PaperTrail::Model::ClassMethods
  def has_paper_trail(options = {})
  end
end

module PaperTrail::Model
  extend ::T::Sig
  mixes_in_class_methods(PaperTrail::Model::ClassMethods)
  def self.included(base); end
end
