# This is an autogenerated file for dynamic methods in Book
# Please rerun bundle exec rake rails_rbi:models[Book] to regenerate.

# typed: strong
module Book::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Book::GeneratedAttributeMethods
  sig { returns(String) }
  def author; end

  sig { params(value: T.any(String, Symbol)).void }
  def author=(value); end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def created_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def created_by_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def created_by_id=(value); end

  sig { returns(T::Boolean) }
  def created_by_id?; end

  sig { returns(T.nilable(String)) }
  def google_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def google_id=(value); end

  sig { returns(T::Boolean) }
  def google_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def isbn; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def isbn=(value); end

  sig { returns(T::Boolean) }
  def isbn?; end

  sig { returns(T.nilable(String)) }
  def openlibrary_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def openlibrary_id=(value); end

  sig { returns(T::Boolean) }
  def openlibrary_id?; end

  sig { returns(String) }
  def title; end

  sig { params(value: T.any(String, Symbol)).void }
  def title=(value); end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Book::GeneratedAssociationMethods
  sig { returns(::Copy::ActiveRecord_Associations_CollectionProxy) }
  def copies; end

  sig { returns(T::Array[Integer]) }
  def copy_ids; end

  sig { params(value: T::Enumerable[::Copy]).void }
  def copies=(value); end

  sig { returns(T.nilable(::User)) }
  def created_by; end

  sig { params(value: T.nilable(::User)).void }
  def created_by=(value); end

  sig { returns(::Loan::ActiveRecord_Associations_CollectionProxy) }
  def loans; end

  sig { returns(T::Array[Integer]) }
  def loan_ids; end

  sig { params(value: T::Enumerable[::Loan]).void }
  def loans=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions; end

  sig { returns(T::Array[Integer]) }
  def version_ids; end

  sig { params(value: T::Enumerable[::PaperTrail::Version]).void }
  def versions=(value); end
end

module Book::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Book]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Book]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Book]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Book)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Book) }
  def find_by_id!(id); end
end

class Book < ApplicationRecord
  include Book::GeneratedAttributeMethods
  include Book::GeneratedAssociationMethods
  extend Book::CustomFinderMethods
  extend Book::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Book::ActiveRecord_Relation, Book::ActiveRecord_Associations_CollectionProxy, Book::ActiveRecord_AssociationRelation) }
end

module Book::QueryMethodsReturningRelation
  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def available(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def missing(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def on_loan(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def shelf(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def title_search(*args); end

  sig { returns(Book::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Book::QueryMethodsReturningAssociationRelation
  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def available(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def missing(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def on_loan(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def shelf(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def title_search(*args); end

  sig { returns(Book::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Book::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Book::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Book::ActiveRecord_Relation < ActiveRecord::Relation
  include Book::ActiveRelation_WhereNot
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningRelation
  Elem = type_member(fixed: Book)
end

class Book::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Book::ActiveRelation_WhereNot
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Book)
end

class Book::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Book::CustomFinderMethods
  include Book::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Book)

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Book, T::Array[Book])).returns(T.self_type) }
  def concat(*records); end
end
